╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    🌟 LUCY3000 - INICIO RÁPIDO 🌟                           ║
║                                                                              ║
║              Sistema de Gestión para Tiendas de Estética                    ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│  📋 PASO 1: INSTALAR DEPENDENCIAS                                           │
└──────────────────────────────────────────────────────────────────────────────┘

   En la terminal, ejecuta:

   npm install

   ⏱️  Tiempo estimado: 2-3 minutos


┌──────────────────────────────────────────────────────────────────────────────┐
│  🗄️  PASO 2: CONFIGURAR SQLITE LOCAL                                         │
└──────────────────────────────────────────────────────────────────────────────┘

   A. Copiar `.env.example` a `.env`

   B. Confirmar que DATABASE_URL apunte a:
      • file:./prisma/lucy3000.db
      • Prisma la resolverá físicamente en: prisma/prisma/lucy3000.db

   C. Generar cliente y sincronizar esquema:

      npm run prisma:generate
      npx prisma db push


┌──────────────────────────────────────────────────────────────────────────────┐
│  🔧 PASO 3: CONFIGURAR BASE DE DATOS                                         │
└──────────────────────────────────────────────────────────────────────────────┘

   Ejecuta estos comandos:

   npm run prisma:generate
   npm run prisma:migrate

   ⏱️  Tiempo estimado: 1-2 minutos


┌──────────────────────────────────────────────────────────────────────────────┐
│  👤 PASO 4: CREAR USUARIO ADMINISTRADOR                                      │
└──────────────────────────────────────────────────────────────────────────────┘

   Opción A - Prisma Studio (Recomendado):
   
      npm run prisma:studio
      
      Luego crear usuario manualmente en la tabla 'users'

   Opción B - SQL Directo:
   
      Consultar BACKUP_RESTORE.md si estás trabajando sobre un entorno PostgreSQL histórico.


┌──────────────────────────────────────────────────────────────────────────────┐
│  🚀 PASO 5: INICIAR APLICACIÓN                                               │
└──────────────────────────────────────────────────────────────────────────────┘

   npm run dev

   Esto iniciará:
   ✅ Backend en http://localhost:3001
   ✅ Aplicación Electron (ventana automática)

   ⏱️  Tiempo de inicio: 10-15 segundos


┌──────────────────────────────────────────────────────────────────────────────┐
│  🔑 CREDENCIALES DE PRUEBA                                                    │
└──────────────────────────────────────────────────────────────────────────────┘

   Email:    admin@lucy3000.com
   Password: lucy3000


┌──────────────────────────────────────────────────────────────────────────────┐
│  ✅ VERIFICACIÓN                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

   Si todo está bien, deberías ver:

   ✓ Ventana de Electron abierta
   ✓ Página de login
   ✓ Sin errores en la terminal
   ✓ Backend corriendo en puerto 3001


┌──────────────────────────────────────────────────────────────────────────────┐
│  🐛 SOLUCIÓN DE PROBLEMAS                                                     │
└──────────────────────────────────────────────────────────────────────────────┘

   Error: "Cannot find module"
   → Ejecutar: npm install

   Error: "Database connection failed"
   → Verificar DATABASE_URL en .env
   → Comprobar que prisma/prisma/lucy3000.db existe y es escribible

   Error: "Invalid credentials"
   → Verificar que el usuario admin se creó correctamente
   → Usar credenciales correctas

   Puerto 3001 en uso
   → Cambiar PORT en .env a otro puerto (ej: 3002)


┌──────────────────────────────────────────────────────────────────────────────┐
│  📚 DOCUMENTACIÓN                                                             │
└──────────────────────────────────────────────────────────────────────────────┘

   📄 README.md              - Documentación completa
   📄 QUICK_START.md         - Guía rápida detallada
   📄 DEPLOYMENT.md          - Cómo subir a producción
   📄 API_EXAMPLES.md        - Ejemplos de uso de API
   📄 ARCHITECTURE.md        - Arquitectura técnica
   📄 FEATURES.md            - Lista de características
   📄 CONTRIBUTING.md        - Cómo contribuir
   📄 CHECKLIST.md           - Lista de verificación


┌──────────────────────────────────────────────────────────────────────────────┐
│  🎯 PRÓXIMOS PASOS                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

   1. Explorar el Dashboard
   2. Crear algunos clientes de prueba
   3. Configurar servicios
   4. Agregar productos
   5. Hacer una venta de prueba
   6. Revisar reportes


┌──────────────────────────────────────────────────────────────────────────────┐
│  💡 CONSEJOS                                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

   • Usa Prisma Studio para ver/editar datos: npm run prisma:studio
   • Revisa los logs en la terminal para debugging
   • El modo oscuro está disponible en el navbar
   • Las notificaciones aparecen en tiempo real
   • Todos los endpoints de API están documentados en API_EXAMPLES.md


┌──────────────────────────────────────────────────────────────────────────────┐
│  📞 SOPORTE                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘

   Email: sergiohernandezlara07@gmail.com
   
   Para reportar bugs o sugerir mejoras:
   • Crear un issue en GitHub
   • Enviar email con detalles


┌──────────────────────────────────────────────────────────────────────────────┐
│  🎉 ¡LISTO!                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘

   Tu sistema Lucy3000 está configurado y listo para usar.
   
   ¡Disfruta gestionando tu tienda de estética! 💅✨


╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    Hecho con ❤️  por Sergio Hernández                        ║
║                                                                              ║
║                         Lucy3000 v1.0.0 - 2024                               ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

