# Lucy3000 - Production Configuration
# Copy this file as ".env" next to the Lucy3000 Accounting.exe

# Database (Supabase PostgreSQL)
DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@db.YOUR_PROJECT.supabase.co:5432/postgres?sslmode=require&connection_limit=5&pool_timeout=20"

# Security
JWT_SECRET="change-this-to-a-strong-random-secret"

# Server
PORT=3001
NODE_ENV=production

# Optional: Google Calendar
# GOOGLE_CALENDAR_CLIENT_ID=""
# GOOGLE_CALENDAR_CLIENT_SECRET=""
# GOOGLE_CALENDAR_REDIRECT_URI="http://localhost:3001/api/calendar/callback"

# Optional: WhatsApp Reminders
# WHATSAPP_REMINDERS_ENABLED=false
# WHATSAPP_ACCESS_TOKEN=""
# WHATSAPP_PHONE_NUMBER_ID=""
